# ascii dump of database

# DpType
TypeName
_AlertClass._AlertClass	21#1
TextToSpeech.TextToSpeech	1#1
	filter	25#2
	dpes	9#3
	config	25#7
TextToSpeechMessage.TextToSpeechMessage	1#1
	message	25#2

# Datapoint/DpId
DpName	TypeName	ID
TTS_engine_3	TextToSpeech	516
Text2SpeechMsg	TextToSpeechMessage	517
alertVM	_AlertClass	518

# AlertClass
ElementName	TypeName	_alert_class.._type	_alert_class.._prior	_alert_class.._abbr	_alert_class.._archive	_alert_class.._ack_type	_alert_class.._single_ack	_alert_class.._inact_ack	_alert_class.._color_none	_alert_class.._fore_color_none	_alert_class.._font_style_none	_alert_class.._color_c_nack	_alert_class.._fore_color_c_nack	_alert_class.._font_style_c_nack	_alert_class.._color_c_ack	_alert_class.._fore_color_c_ack	_alert_class.._font_style_c_ack	_alert_class.._color_g_nack	_alert_class.._fore_color_g_nack	_alert_class.._font_style_g_nack	_alert_class.._color_c_g_nack	_alert_class.._fore_color_c_g_nack	_alert_class.._font_style_c_g_nack	_alert_class.._ctrl_none	_alert_class.._ctrl_c_nack	_alert_class.._ctrl_c_ack	_alert_class.._ctrl_g_nack	_alert_class.._ctrl_c_g_nack	_alert_class.._arg_list	_alert_class.._perm
alertVM.	_AlertClass	14	\255	lt:1 LANG:10001 ""	1	3	1	1	""	""	""	"S7_alarmCameUnq"	"S7_alarmFore"	""	""	""	""	""	""	""	""	""	""	""	"#uses \"voiceMessageLib\"
main(string dp, time t, int i, string text, char prior)
{
  strreplace(dp, \":_alert_hdl.\", \"\");
  DebugTN(\"Alert came\", dp, t, i, text, (int) prior);
  sendMessage(text, (int) prior, dp, 256, \"\", \"\");
}"	""	""	""	:_alert_hdl.._text, :_alert_hdl.._prior	\0
